<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>cranelift</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cranelift.Common\Cranelift.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cranelift\Dependencies\**\*">
      <Link>dependencies\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
